LearningApp/MainWindow.xaml

<Window x:Class="LearningApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApp"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <ItemsControl ItemsSource="{Binding Themes}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="30, 10, 30, 0"/>
                            <Setter Property="Height" Value="70"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="English Text 1"/>
                    <Button Content="English Text 2"/>
                    <Button Content="English Text 3"/>
                    <Button Content="English Text 4"/>
                    <Button Content="English Text 5"/>
                    <Button Content="English Text 6"/>
                    <Button Content="English Text 7"/>
                    <Button Content="Add new Theme" d:Background="Aqua"/>
                </StackPanel>
            </ItemsControl>
        </ScrollViewer>
        
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Green" BorderThickness="5" HorizontalAlignment="Right" CornerRadius="5">
            <TextBlock Text="0" HorizontalAlignment="Right" TextAlignment="Center" Background="#FF5BEA29"
           Height="40" Width="40" FontSize="36"/>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF920505" BorderThickness="5" HorizontalAlignment="Left" CornerRadius="5">
            <TextBlock Text="0" HorizontalAlignment="Left" TextAlignment="Center"
                        Height="40" Width="40" FontSize="36" Background="Red"/>
        </Border>
        
        <TextBlock Text="Question/Answer" Grid.Column="1" Grid.Row="2"
                   TextAlignment="Center" Padding="0, 105, 0, 0" Margin="20, 20, 20, 30" Background="#FFD0ECB0"/>
        
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="15, 0, 15, 0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="incorrectAnswer" Grid.Column="1" Grid.Row="3"
                    Content="Неверно" Padding="10"/>
            
            <Button x:Name="showAnswer" Grid.Column="1" Grid.Row="3"
                    Content="Показать ответ" Padding="10"/>
            
            <Button x:Name="correctAnswer" Grid.Column="1" Grid.Row="3"
                    Content="Верно" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
